MacBook-Pro-macovka:~ macovka$ rubocop -A /Users/macovka/Desktop/lesson8/
Inspecting 12 files
CCCCCCCCCCCC

Offenses:

Desktop/lesson8/cargo_train.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CargoTrain.
class CargoTrain < Train
^^^^^^^^^^^^^^^^
Desktop/lesson8/cargo_wagon.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CargoWagon.
class CargoWagon < Wagon
^^^^^^^^^^^^^^^^
Desktop/lesson8/instance_counter.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for module InstanceCounter.
module InstanceCounter
^^^^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/instance_counter.rb:9:3: C: Style/Documentation: Missing top-level documentation comment for module InstanceCounter::ClassMethods.
  module ClassMethods
  ^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/instance_counter.rb:20:3: C: Style/Documentation: Missing top-level documentation comment for module InstanceCounter::InstanceMethods.
  module InstanceMethods
  ^^^^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:12:1: C: Metrics/ClassLength: Class has too many lines. [216/100]
class Main ...
^^^^^^^^^^
Desktop/lesson8/main.rb:12:1: C: Style/Documentation: Missing top-level documentation comment for class Main.
class Main
^^^^^^^^^^
Desktop/lesson8/main.rb:35:3: C: Metrics/MethodLength: Method has too many lines. [18/10]
  def menu ...
  ^^^^^^^^
Desktop/lesson8/main.rb:56:3: C: Metrics/AbcSize: Assignment Branch Condition size for list is too high. [<0, 15, 15> 21.21/17]
  def list(choice) ...
  ^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:56:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for list is too high. [16/7]
  def list(choice) ...
  ^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:56:3: C: Metrics/MethodLength: Method has too many lines. [32/10]
  def list(choice) ...
  ^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:144:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def add_route ...
  ^^^^^^^^^^^^^
Desktop/lesson8/main.rb:174:3: C: Metrics/AbcSize: Assignment Branch Condition size for assign_route is too high. [<2, 18, 0> 18.11/17]
  def assign_route ...
  ^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:228:3: C: Metrics/AbcSize: Assignment Branch Condition size for attach_wagon is too high. [<2, 19, 4> 19.52/17]
  def attach_wagon ...
  ^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:241:3: C: Metrics/AbcSize: Assignment Branch Condition size for place_in_wagon is too high. [<4, 28, 6> 28.91/17]
  def place_in_wagon ...
  ^^^^^^^^^^^^^^^^^^
Desktop/lesson8/main.rb:241:3: C: Metrics/MethodLength: Method has too many lines. [14/10]
  def place_in_wagon ...
  ^^^^^^^^^^^^^^^^^^
Desktop/lesson8/manufacturer.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for module WithManufacturer.
module WithManufacturer
^^^^^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/passenger_train.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class PassengerTrain.
class PassengerTrain < Train
^^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/passenger_wagon.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class PassengerWagon.
class PassengerWagon < Wagon
^^^^^^^^^^^^^^^^^^^^
Desktop/lesson8/route.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Route.
class Route
^^^^^^^^^^^
Desktop/lesson8/station.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Station.
class Station
^^^^^^^^^^^^^
Desktop/lesson8/train.rb:6:1: C: Style/Documentation: Missing top-level documentation comment for class Train.
class Train
^^^^^^^^^^^
Desktop/lesson8/wagon.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Wagon.
class Wagon
^^^^^^^^^^^
Desktop/lesson8/with_manufacturer.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for module WithManufacturer.
module WithManufacturer
^^^^^^^^^^^^^^^^^^^^^^^

12 files inspected, 24 offenses detected
MacBook-Pro-macovka:~ macovka$ 
