{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;\red56\green185\blue199;
\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25546\c77007\c82023;
\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MacBook-Pro-macovka:~ macovka$ rubocop -A /Users/macovka/Desktop/lesson8/\
Inspecting 12 files\
\cf3 CCCCCCCCCCCC\cf2 \
\
Offenses:\
\
\cf4 Desktop/lesson8/cargo_train.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class CargoTrain\cf2 .\
class CargoTrain < Train\
^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/cargo_wagon.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class CargoWagon\cf2 .\
class CargoWagon < Wagon\
^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/instance_counter.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 module InstanceCounter\cf2 .\
module InstanceCounter\
^^^^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/instance_counter.rb\cf2 :9:3: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 module InstanceCounter::ClassMethods\cf2 .\
  module ClassMethods\
  ^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/instance_counter.rb\cf2 :20:3: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 module InstanceCounter::InstanceMethods\cf2 .\
  module InstanceMethods\
  ^^^^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :12:1: \cf3 C\cf2 : Metrics/ClassLength: Class has too many lines. [216/100]\
class Main \cf3 ...\cf2 \
^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :12:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class Main\cf2 .\
class Main\
^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :35:3: \cf3 C\cf2 : Metrics/MethodLength: Method has too many lines. [18/10]\
  def menu \cf3 ...\cf2 \
  ^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :56:3: \cf3 C\cf2 : Metrics/AbcSize: Assignment Branch Condition size for list is too high. [<0, 15, 15> 21.21/17]\
  def list(choice) \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :56:3: \cf3 C\cf2 : Metrics/CyclomaticComplexity: Cyclomatic complexity for list is too high. [16/7]\
  def list(choice) \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :56:3: \cf3 C\cf2 : Metrics/MethodLength: Method has too many lines. [32/10]\
  def list(choice) \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :144:3: \cf3 C\cf2 : Metrics/MethodLength: Method has too many lines. [11/10]\
  def add_route \cf3 ...\cf2 \
  ^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :174:3: \cf3 C\cf2 : Metrics/AbcSize: Assignment Branch Condition size for assign_route is too high. [<2, 18, 0> 18.11/17]\
  def assign_route \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :228:3: \cf3 C\cf2 : Metrics/AbcSize: Assignment Branch Condition size for attach_wagon is too high. [<2, 19, 4> 19.52/17]\
  def attach_wagon \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :241:3: \cf3 C\cf2 : Metrics/AbcSize: Assignment Branch Condition size for place_in_wagon is too high. [<4, 28, 6> 28.91/17]\
  def place_in_wagon \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/main.rb\cf2 :241:3: \cf3 C\cf2 : Metrics/MethodLength: Method has too many lines. [14/10]\
  def place_in_wagon \cf3 ...\cf2 \
  ^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/manufacturer.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 module WithManufacturer\cf2 .\
module WithManufacturer\
^^^^^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/passenger_train.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class PassengerTrain\cf2 .\
class PassengerTrain < Train\
^^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/passenger_wagon.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class PassengerWagon\cf2 .\
class PassengerWagon < Wagon\
^^^^^^^^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/route.rb\cf2 :5:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class Route\cf2 .\
class Route\
^^^^^^^^^^^\
\cf4 Desktop/lesson8/station.rb\cf2 :5:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class Station\cf2 .\
class Station\
^^^^^^^^^^^^^\
\cf4 Desktop/lesson8/train.rb\cf2 :6:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class Train\cf2 .\
class Train\
^^^^^^^^^^^\
\cf4 Desktop/lesson8/wagon.rb\cf2 :5:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 class Wagon\cf2 .\
class Wagon\
^^^^^^^^^^^\
\cf4 Desktop/lesson8/with_manufacturer.rb\cf2 :3:1: \cf3 C\cf2 : Style/Documentation: Missing top-level documentation comment for \cf3 module WithManufacturer\cf2 .\
module WithManufacturer\
^^^^^^^^^^^^^^^^^^^^^^^\
\
12 files inspected, \cf5 24 offenses\cf2  detected\
MacBook-Pro-macovka:~ macovka$ \
}